spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:NFXSlb9OvcZjIvMEDbXc@containers-us-west-179.railway.app:7761/railway
spring.datasource.username= root
spring.datasource.password= NFXSlb9OvcZjIvMEDbXc
